<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    app name -->
    <string name="app_name">moody</string>
    <string name="recycle">Tempat Sampah</string>
    <string name="harian">catatan Moody</string>

<!--    Main Screen-->
    <string name="bagikan">Bagikan</string>
    <string name="bagikan_template">Mood: %1$d%%\nKategori: %2$s\n\nSaran kegiatan: %3$s</string>
    <string name="intro_moody">Moody, mencatat mood harianmu! sedih: 0-60%,
        senang: 61-100%</string>
    <string name="olahraga_rumah">kamu sedang senang, Olahraga di rumah adalah hal yang paling pas di saat mood bagus! :)</string>
    <string name="nonton_film">kamu sedang senang, Menonton film komedi adalah kegiatan yang mempertahankan moodmu!</string>
    <string name="badminton">lagi sedih ya? ayo Badminton, lampiasin dan keluarin keringet kamu! jangan lupa istirahat dan minum air putih :D</string>
    <string name="pantai">lagi sedih ya? Pergi ke pantai yuk biar otak makin relax^^</string>
    <string name="pesan_error">Masukkan nilai mood antara 0 sampai 100</string>
    <string name="cek_kegiatan">Cek Kegiatan</string>
    <string name="persenan_mood">Persenan Mood</string>
    <string name="sport">Olahraga</string>
    <string name="relaxed">Santai</string>

<!--    About Screen-->
    <string name="tentang_aplikasi">Tentang Aplikasi</string>
    <string name="gambar">Gambar</string>
    <string name="deskripsi_senang">senang</string>
    <string name="deskripsi_sedih">sedih</string>
    <string name="copyright"> Deskripsi Aplikasi: Moody – Mood dan Activity Helper\n
        Moody adalah aplikasi sederhana yang membantu pengguna mencatat mood harian dan\nmemberikan rekomendasi kegiatan berdasarkan persentase mood dan preferensi aktivitas.
        Pengguna dapat:\n
        Menulis catatan harian singkat
        Memasukkan mood dalam bentuk persentase (0–100%)\n\n
        Memilih tipe kegiatan (Sport / Relax) Aplikasi ini mendukung 2 bahasa (Indonesia dan Inggris)\nserta dapat berjalan dalam mode terang dan gelap.\n\n
         Fitur Unggulan:\n\n
        1.Cek Mood Harian\n
        Pengguna dapat mengisi presentase mood mereka setiap hari dan menambahkan catatan pribadi untuk mencatat perasaan atau kejadian penting hari itu.\n
        2.Rekomendasi Kegiatan Otomatis\n
        Berdasarkan mood dan preferensi aktivitas (aktif seperti olahraga, atau santai seperti hiburan), Moody memberikan saran kegiatan yang cocok. Saran ini dibuat agar kamu bisa menjaga semangat, fokus, dan keseimbangan emosi.\n
        3.Berbagi Hasil ke Teman\n
        Setelah mendapatkan saran kegiatan, pengguna bisa membagikan hasil mood dan rekomendasi mereka langsung ke WhatsApp atau media sosial lainnya dengan satu klik.</string>

<!--    Moody Screen-->
    <string name="list">Tampilan list</string>
    <string name="grid">Tampilan grid</string>
    <string name="list_kosong">Belum ada data</string>
    <string name="tambah_catatan">Tambah Catatan</string>

<!--    Detail Moody Screen-->
    <string name="isi_catatan">Isi Catatan</string>
    <string name="edit_catatan">Ubah Catatan</string>
    <string name="invalid">Judul dan isi catatan tidak boleh kosong.</string>
    <string name="intro_dataCatatan">Tambahkan Catatan Harianmu</string>
    <string name="lainnya">Opsi lainnya</string>
    <string name="hapus">Hapus Harian</string>
    <string name="judul">Judul</string>
    <string name="kembali">Kembali</string>
    <string name="simpan">Simpan</string>
    <string name="senang">Senang</string>
    <string name="sedih">Sedih</string>

<!--    Alert Dialog-->
    <string name="pesan_hapus">Hapus Harian ini?</string>
    <string name="tombol_hapus">Hapus</string>
    <string name="tombol_batal">Batal</string>
    <string name="tanya_recycle">Pulihkan atau hapus harian ini?</string>
    <string name="tombol_undo">Pulihkan</string>
</resources>